MONG_URL = mongodb+srv://khalidyd:330044@cluster0.chwpumg.mongodb.net/animlot?retryWrites=true&w=majority\
FAPIKEY =AIzaSyCP3Sy9lUBnOFRfwjOx2BECeVL583uAnt4
APPKEY= "IzaSyCP3Sy9lUBnOFRfwjOx2BECeVL583uAnt4"
REACT_APP_baseURL = https://animlot-api.onrender.com/



